spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://151.106.97.204/u238107711_algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=u238107711_algamoneyapi
spring.datasource.password=A1020304050a

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

logging.level.com.example.algamoney.api=DEBUG

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=seu.usuario.do.gmail
algamoney.mail.password=sua-senha

algamoney.s3.access-key-id=AKIAIUD7OP2XKI6QIB3A
algamoney.s3.secret-access-key=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
